{
  "name": "classifyimage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node ./src/server.js\" \"node ./mock-api/mockServer.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "axios": "^1.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prisma": "^6.4.1"
  }
}
